\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth Particle Hydrodynamics}{1}{}\protected@file@percent }
\newlabel{eq:governing equation}{{1}{1}{}{}{}}
\newlabel{eq:smoothed density}{{3}{2}{}{}{}}
\newlabel{eq:monte carlo integration}{{4}{2}{}{}{}}
\newlabel{eq:Discretized equation}{{5}{2}{}{}{}}
\newlabel{eq:ideal gas state}{{6}{2}{}{}{}}
\newlabel{eq:energy equation}{{7}{2}{}{}{}}
\newlabel{eq:lagrangian energy equation}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizing Procedure}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parallelization of SPH Simulation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparison}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
